# GoApp2

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ways2u/android/goapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ways2u/android/goapp/: AppContext.java  BaseActivityMessageHandler.java  BaseAppDelegate.java  BaseFragmentMessageHandler.java  BasePresenter.java  BaseUiDelegate.java  IAppDelegate.java  ICreateCallback.java  IFinishable.java  IHUDDelegate.java  ILifecycleDelegate.java  ILoaderDelegate.java  ILoaderMulteTypeDelegate.java  IMessageHandler.java  IViewDelegate.java  UICallCack.java
app/src/main/java/com/ways2u/android/goapp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  HolderBaseAdapter.java
app/src/main/java/com/ways2u/android/goapp/dagger/: ApiModule.java  AppComponent.java  AppModule.java  ApplicationScope.java  GankApi.java  RetrofitService.java  SharedPreferencesModule.java
app/src/main/java/com/ways2u/android/goapp/dagger/config/: ConfigComponent.java  ConfigModule.java  ConfigScope.java
app/src/main/java/com/ways2u/android/goapp/dagger/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/ways2u/android/goapp/dagger/qualifier/: CustomQualifier.java  DefaultQualifier.java
app/src/main/java/com/ways2u/android/goapp/dagger/ui/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/ways2u/android/goapp/dagger/ui/main/: MainComponent.java  MainModule.java  SubActivityScope.java
app/src/main/java/com/ways2u/android/goapp/meizi/activity/: MainActivity.java  SubActivity.java
app/src/main/java/com/ways2u/android/goapp/meizi/adapter/: BaseRecyclerOnScrollListener.java  MainAdapter.java
app/src/main/java/com/ways2u/android/goapp/meizi/api/: MeiziApi.java
app/src/main/java/com/ways2u/android/goapp/meizi/fragment/: MainFragment.java  MainPresenter.java
app/src/main/java/com/ways2u/android/goapp/meizi/model/: Meizi.java
app/src/main/java/com/ways2u/android/goapp/meizi/view/: BaseRecyclerView.java  ScaleImageView.java
app/src/main/java/com/ways2u/android/goapp/util/: BaseInterceptor.java  CallbackListener.java  FinishableStack.java  HUDUtil.java  ImageLoader.java  RetrofitApi.java  SharePreferencesUtil.java  TokenInterceptord.java  Validator.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  meizi_rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ways2u/android/goapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ways2u/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ways2u/android/common/: AlertDialogUtil.java  ConfirmDialogUtil.java  DateUtil.java  DeviceUuidUtil.java  DimenUtil.java  DisplayUtil.java  DoubleClickUtil.java  EnvironmentUtil.java  FileUtil.java  HTTPMimeUtil.java  ImageUtil.java  LogUtil.java  MathUtil.java  PhoneNumUtil.java  PreferenceUtil.java  SignaturesUtil.java  SoftInputHelper.java  StrUtil.java  TelephonyUtil.java  ToastUtil.java  ViewHolderUtil.java  ViewUtil.java  WatermarkHelper.java
common/src/main/java/com/ways2u/android/common/security/: Base64.java  DESCoder.java  MD5.java
common/src/test/java/com/ways2u/android/common/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/ways2u/android/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
net/src/main/java/com/android/volley/toolbox/: HttpStack.java  (+8 more)
(+12 files in other folders)
